<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laba18_MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    Text="Бой против монстра"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <Frame Grid.Row="1" Grid.Column="0"
                   BackgroundColor="#F7FFF7"
                   BorderColor="Gray"
                   CornerRadius="15"
                   Margin="5">
                    <VerticalStackLayout>
                        <Label Text="Игрок"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="20"/>
                        <Label Text="HP 100 / 100"
                               TextColor="Black"
                               FontSize="14"/>
                        <ProgressBar x:Name="PlayerBar" Progress="1" ProgressColor="Purple"/>
                        <Label Text="Сила: 6-12"
                               TextColor="Gray"
                               FontSize="12"/>
                    </VerticalStackLayout>
                </Frame>

                <BoxView Grid.Row="1" Grid.Column="1" Color="Black"
                     CornerRadius="0"
                     WidthRequest="2"
                     HeightRequest="75"
                     VerticalOptions="Center"
                     HorizontalOptions="Center" />

                <Frame Grid.Row="1" Grid.Column="2"
                   BackgroundColor="#F7FFF7"
                   BorderColor="Gray"
                   CornerRadius="15"
                   Margin="5">
                    <VerticalStackLayout>
                        <Label Text="Монстр"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="20"/>
                        <Label Text="HP 80 / 80"
                               FontSize="14"
                               TextColor="Black"/>
                        <ProgressBar x:Name="MonsterBar" Progress="1" ProgressColor="Purple"/>
                        <Label Text="Сила: 5-10"
                               TextColor="Gray"
                               FontSize="12"/>
                    </VerticalStackLayout>
                </Frame>

            </Grid>

            <FlexLayout Direction="Row" JustifyContent="Center" Wrap="Wrap">
                <Button BackgroundColor="LightGray"
                        x:Name="Attack"
                        Clicked="OnAttackClick"
                        IsEnabled="False"
                        Text="Атаковать"  
                        TextColor="Black"
                        Margin="3"
                        HorizontalOptions="Center" />
                <Button BackgroundColor="LightGray"
                        x:Name="Heall"
                        Clicked="OnHealClick"
                        IsEnabled="False"
                        Text="Вылечиться"  
                        TextColor="Black"
                        Margin="3"
                        HorizontalOptions="Center" />
                <Button BackgroundColor="LightGray"
                        x:Name="SuperAttack"
                        IsEnabled="False"
                        Clicked="OnSuperAttackClick"
                        Text="Супер-атака"
                        TextColor="Black"
                        Margin="3"
                        HorizontalOptions="Center" />
                <Button BackgroundColor="BlueViolet"
                        x:Name="NewGame"
                        Clicked="OnNewGameClick"
                        Text="Новая игра"
                        TextColor="Black"
                        Margin="3"
                        HorizontalOptions="Center" />
            </FlexLayout>

            <FlexLayout Direction="Column" JustifyContent="End" Wrap="Wrap">
                <Frame BackgroundColor="White" 
                       BorderColor="Gray"
                       CornerRadius="10"
                       Margin="5"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill"
                       HeightRequest="350">
                <VerticalStackLayout>
                    <Label x:Name="battleLog" Text="Бой начат..."
                           TextColor="Black"/>
                </VerticalStackLayout>
                </Frame>
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>